WpfStudy/NavigationPage/FragmentNavigatePage.xaml

<Page x:Class="NavigationPage.FragmentNavigatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavigationPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FragmentNavigatePage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel>
        <TextBlock FontSize="20">
            <Hyperlink NavigateUri="#Fragment">页内导航</Hyperlink>   
        </TextBlock>
        <TextBlock TextWrapping="Wrap" >
                初春，柳不吐绿，河不歌唱，黛青色的朦胧依然是时光的主题。立春的枝头，你不来，春天的城池满满的只是寂寞的等待。 　　是谁翻开自然的章节，以一张红梅飘香的请帖，邀你掀开春天的帷幕。于是初春的第一场雪花，似银色的蝴蝶，穿越尘世的苍茫，在一个春意盎然的午后追风逐雨、沸沸扬扬的不期而至。 　　一份乍然初遇的喜悦，忽然盈满所有寂静的心情。一个人走在茫茫雪花飞舞的大地，扬起的笑脸落满了轻柔沁凉的冰吻，一颗无尘的心在这漫天的飘飞里空灵起来，清澈的眼睛探寻天空茫茫的路口，却怎么也看不透这轻盈的雪花是从哪里来，飘飘洒洒的就那么铺天盖地的落满了你的脸、你的肩、你的心。 　　一朵、又一朵，数不清的冰蝴蝶在风中以优美的姿势轻柔飘飞环绕你，你的身心忽然一下就被她们绵绵不绝、不管不顾的包围，屏住呼吸，所有的一切已悄然隐去，天与地之间只有这无边的浩瀚、浪漫的热烈和无声的堆积。 　　没有花枝的衬托却开得晶莹美丽、没有翅膀的力量却飞得潇洒自如。飘逸、灵动、婉转、悠然。你不由自主地想去拥抱飞舞的精灵，可就在你张开双臂的时候，你的出国留学网身心却已经被这浪漫的雪花深深拥抱，刹那之间，宛然自己也变成那一朵千年的雪花，融入天地间苍茫的飘飞里。 　　漫步在飞舞的流光里，没有一丝一毫的羁绊，或许生命就是以自己的本色做一次自由的飞翔。你看啊，快乐的雪花在天地间是那么自由的飘洒，就连或缓或急的风，也不能颠覆她的自由飘洒她的轻舞飞扬。 　　没有春雷的惊天动地，没有春雨的淅淅沥沥，初春的雪花啊，以洁尘的清澈，无声无息地渲染自己的美丽。 　　一树琼枝、满地洁白。当天和地都变得寂静的时候，只有洁白柔软的雪花，还在一朵一朵随风浪漫的飘舞。 　　飞雪入旧尘，黄昏意更幽。谁的琴声落在谁的心底，谁的咖啡香浓又柔软了寂寞的思绪?漫天的雪花依然静静的飘飞，只有来了又去的风，是那么无拘无束地穿行在流动的光影里，于寂静的旷野，不留一丝痕迹。 　　漫漫落雪，悠悠思念。流动的光影里，我愿意是一朵晶莹剔透的雪花，落在你的窗前，任你掌心化雪，融我一生的柔情与你同在。 　　黄昏的钟声在银色的世界里绵延悠长，银色的蝴蝶随风自在的飞舞，与你漫步在最美的光影里，时间的花朵，缤纷一路前行的梦境，缤纷一路前行的寂寞。
        </TextBlock>
        <TextBlock TextWrapping="Wrap" >
                初春，柳不吐绿，河不歌唱，黛青色的朦胧依然是时光的主题。立春的枝头，你不来，春天的城池满满的只是寂寞的等待。 　　是谁翻开自然的章节，以一张红梅飘香的请帖，邀你掀开春天的帷幕。于是初春的第一场雪花，似银色的蝴蝶，穿越尘世的苍茫，在一个春意盎然的午后追风逐雨、沸沸扬扬的不期而至。 　　一份乍然初遇的喜悦，忽然盈满所有寂静的心情。一个人走在茫茫雪花飞舞的大地，扬起的笑脸落满了轻柔沁凉的冰吻，一颗无尘的心在这漫天的飘飞里空灵起来，清澈的眼睛探寻天空茫茫的路口，却怎么也看不透这轻盈的雪花是从哪里来，飘飘洒洒的就那么铺天盖地的落满了你的脸、你的肩、你的心。 　　一朵、又一朵，数不清的冰蝴蝶在风中以优美的姿势轻柔飘飞环绕你，你的身心忽然一下就被她们绵绵不绝、不管不顾的包围，屏住呼吸，所有的一切已悄然隐去，天与地之间只有这无边的浩瀚、浪漫的热烈和无声的堆积。 　　没有花枝的衬托却开得晶莹美丽、没有翅膀的力量却飞得潇洒自如。飘逸、灵动、婉转、悠然。你不由自主地想去拥抱飞舞的精灵，可就在你张开双臂的时候，你的出国留学网身心却已经被这浪漫的雪花深深拥抱，刹那之间，宛然自己也变成那一朵千年的雪花，融入天地间苍茫的飘飞里。 　　漫步在飞舞的流光里，没有一丝一毫的羁绊，或许生命就是以自己的本色做一次自由的飞翔。你看啊，快乐的雪花在天地间是那么自由的飘洒，就连或缓或急的风，也不能颠覆她的自由飘洒她的轻舞飞扬。 　　没有春雷的惊天动地，没有春雨的淅淅沥沥，初春的雪花啊，以洁尘的清澈，无声无息地渲染自己的美丽。 　　一树琼枝、满地洁白。当天和地都变得寂静的时候，只有洁白柔软的雪花，还在一朵一朵随风浪漫的飘舞。 　　飞雪入旧尘，黄昏意更幽。谁的琴声落在谁的心底，谁的咖啡香浓又柔软了寂寞的思绪?漫天的雪花依然静静的飘飞，只有来了又去的风，是那么无拘无束地穿行在流动的光影里，于寂静的旷野，不留一丝痕迹。 　　漫漫落雪，悠悠思念。流动的光影里，我愿意是一朵晶莹剔透的雪花，落在你的窗前，任你掌心化雪，融我一生的柔情与你同在。 　　黄昏的钟声在银色的世界里绵延悠长，银色的蝴蝶随风自在的飞舞，与你漫步在最美的光影里，时间的花朵，缤纷一路前行的梦境，缤纷一路前行的寂寞。
        </TextBlock>
        <TextBlock TextWrapping="Wrap" >
                初春，柳不吐绿，河不歌唱，黛青色的朦胧依然是时光的主题。立春的枝头，你不来，春天的城池满满的只是寂寞的等待。 　　是谁翻开自然的章节，以一张红梅飘香的请帖，邀你掀开春天的帷幕。于是初春的第一场雪花，似银色的蝴蝶，穿越尘世的苍茫，在一个春意盎然的午后追风逐雨、沸沸扬扬的不期而至。 　　一份乍然初遇的喜悦，忽然盈满所有寂静的心情。一个人走在茫茫雪花飞舞的大地，扬起的笑脸落满了轻柔沁凉的冰吻，一颗无尘的心在这漫天的飘飞里空灵起来，清澈的眼睛探寻天空茫茫的路口，却怎么也看不透这轻盈的雪花是从哪里来，飘飘洒洒的就那么铺天盖地的落满了你的脸、你的肩、你的心。 　　一朵、又一朵，数不清的冰蝴蝶在风中以优美的姿势轻柔飘飞环绕你，你的身心忽然一下就被她们绵绵不绝、不管不顾的包围，屏住呼吸，所有的一切已悄然隐去，天与地之间只有这无边的浩瀚、浪漫的热烈和无声的堆积。 　　没有花枝的衬托却开得晶莹美丽、没有翅膀的力量却飞得潇洒自如。飘逸、灵动、婉转、悠然。你不由自主地想去拥抱飞舞的精灵，可就在你张开双臂的时候，你的出国留学网身心却已经被这浪漫的雪花深深拥抱，刹那之间，宛然自己也变成那一朵千年的雪花，融入天地间苍茫的飘飞里。 　　漫步在飞舞的流光里，没有一丝一毫的羁绊，或许生命就是以自己的本色做一次自由的飞翔。你看啊，快乐的雪花在天地间是那么自由的飘洒，就连或缓或急的风，也不能颠覆她的自由飘洒她的轻舞飞扬。 　　没有春雷的惊天动地，没有春雨的淅淅沥沥，初春的雪花啊，以洁尘的清澈，无声无息地渲染自己的美丽。 　　一树琼枝、满地洁白。当天和地都变得寂静的时候，只有洁白柔软的雪花，还在一朵一朵随风浪漫的飘舞。 　　飞雪入旧尘，黄昏意更幽。谁的琴声落在谁的心底，谁的咖啡香浓又柔软了寂寞的思绪?漫天的雪花依然静静的飘飞，只有来了又去的风，是那么无拘无束地穿行在流动的光影里，于寂静的旷野，不留一丝痕迹。 　　漫漫落雪，悠悠思念。流动的光影里，我愿意是一朵晶莹剔透的雪花，落在你的窗前，任你掌心化雪，融我一生的柔情与你同在。 　　黄昏的钟声在银色的世界里绵延悠长，银色的蝴蝶随风自在的飞舞，与你漫步在最美的光影里，时间的花朵，缤纷一路前行的梦境，缤纷一路前行的寂寞。
        </TextBlock>
        <TextBlock TextWrapping="Wrap" >
                初春，柳不吐绿，河不歌唱，黛青色的朦胧依然是时光的主题。立春的枝头，你不来，春天的城池满满的只是寂寞的等待。 　　是谁翻开自然的章节，以一张红梅飘香的请帖，邀你掀开春天的帷幕。于是初春的第一场雪花，似银色的蝴蝶，穿越尘世的苍茫，在一个春意盎然的午后追风逐雨、沸沸扬扬的不期而至。 　　一份乍然初遇的喜悦，忽然盈满所有寂静的心情。一个人走在茫茫雪花飞舞的大地，扬起的笑脸落满了轻柔沁凉的冰吻，一颗无尘的心在这漫天的飘飞里空灵起来，清澈的眼睛探寻天空茫茫的路口，却怎么也看不透这轻盈的雪花是从哪里来，飘飘洒洒的就那么铺天盖地的落满了你的脸、你的肩、你的心。 　　一朵、又一朵，数不清的冰蝴蝶在风中以优美的姿势轻柔飘飞环绕你，你的身心忽然一下就被她们绵绵不绝、不管不顾的包围，屏住呼吸，所有的一切已悄然隐去，天与地之间只有这无边的浩瀚、浪漫的热烈和无声的堆积。 　　没有花枝的衬托却开得晶莹美丽、没有翅膀的力量却飞得潇洒自如。飘逸、灵动、婉转、悠然。你不由自主地想去拥抱飞舞的精灵，可就在你张开双臂的时候，你的出国留学网身心却已经被这浪漫的雪花深深拥抱，刹那之间，宛然自己也变成那一朵千年的雪花，融入天地间苍茫的飘飞里。 　　漫步在飞舞的流光里，没有一丝一毫的羁绊，或许生命就是以自己的本色做一次自由的飞翔。你看啊，快乐的雪花在天地间是那么自由的飘洒，就连或缓或急的风，也不能颠覆她的自由飘洒她的轻舞飞扬。 　　没有春雷的惊天动地，没有春雨的淅淅沥沥，初春的雪花啊，以洁尘的清澈，无声无息地渲染自己的美丽。 　　一树琼枝、满地洁白。当天和地都变得寂静的时候，只有洁白柔软的雪花，还在一朵一朵随风浪漫的飘舞。 　　飞雪入旧尘，黄昏意更幽。谁的琴声落在谁的心底，谁的咖啡香浓又柔软了寂寞的思绪?漫天的雪花依然静静的飘飞，只有来了又去的风，是那么无拘无束地穿行在流动的光影里，于寂静的旷野，不留一丝痕迹。 　　漫漫落雪，悠悠思念。流动的光影里，我愿意是一朵晶莹剔透的雪花，落在你的窗前，任你掌心化雪，融我一生的柔情与你同在。 　　黄昏的钟声在银色的世界里绵延悠长，银色的蝴蝶随风自在的飞舞，与你漫步在最美的光影里，时间的花朵，缤纷一路前行的梦境，缤纷一路前行的寂寞。
        </TextBlock>
        <TextBlock TextWrapping="Wrap" >
                初春，柳不吐绿，河不歌唱，黛青色的朦胧依然是时光的主题。立春的枝头，你不来，春天的城池满满的只是寂寞的等待。 　　是谁翻开自然的章节，以一张红梅飘香的请帖，邀你掀开春天的帷幕。于是初春的第一场雪花，似银色的蝴蝶，穿越尘世的苍茫，在一个春意盎然的午后追风逐雨、沸沸扬扬的不期而至。 　　一份乍然初遇的喜悦，忽然盈满所有寂静的心情。一个人走在茫茫雪花飞舞的大地，扬起的笑脸落满了轻柔沁凉的冰吻，一颗无尘的心在这漫天的飘飞里空灵起来，清澈的眼睛探寻天空茫茫的路口，却怎么也看不透这轻盈的雪花是从哪里来，飘飘洒洒的就那么铺天盖地的落满了你的脸、你的肩、你的心。 　　一朵、又一朵，数不清的冰蝴蝶在风中以优美的姿势轻柔飘飞环绕你，你的身心忽然一下就被她们绵绵不绝、不管不顾的包围，屏住呼吸，所有的一切已悄然隐去，天与地之间只有这无边的浩瀚、浪漫的热烈和无声的堆积。 　　没有花枝的衬托却开得晶莹美丽、没有翅膀的力量却飞得潇洒自如。飘逸、灵动、婉转、悠然。你不由自主地想去拥抱飞舞的精灵，可就在你张开双臂的时候，你的出国留学网身心却已经被这浪漫的雪花深深拥抱，刹那之间，宛然自己也变成那一朵千年的雪花，融入天地间苍茫的飘飞里。 　　漫步在飞舞的流光里，没有一丝一毫的羁绊，或许生命就是以自己的本色做一次自由的飞翔。你看啊，快乐的雪花在天地间是那么自由的飘洒，就连或缓或急的风，也不能颠覆她的自由飘洒她的轻舞飞扬。 　　没有春雷的惊天动地，没有春雨的淅淅沥沥，初春的雪花啊，以洁尘的清澈，无声无息地渲染自己的美丽。 　　一树琼枝、满地洁白。当天和地都变得寂静的时候，只有洁白柔软的雪花，还在一朵一朵随风浪漫的飘舞。 　　飞雪入旧尘，黄昏意更幽。谁的琴声落在谁的心底，谁的咖啡香浓又柔软了寂寞的思绪?漫天的雪花依然静静的飘飞，只有来了又去的风，是那么无拘无束地穿行在流动的光影里，于寂静的旷野，不留一丝痕迹。 　　漫漫落雪，悠悠思念。流动的光影里，我愿意是一朵晶莹剔透的雪花，落在你的窗前，任你掌心化雪，融我一生的柔情与你同在。 　　黄昏的钟声在银色的世界里绵延悠长，银色的蝴蝶随风自在的飞舞，与你漫步在最美的光影里，时间的花朵，缤纷一路前行的梦境，缤纷一路前行的寂寞。
        </TextBlock>
        <TextBlock TextWrapping="Wrap" >
                初春，柳不吐绿，河不歌唱，黛青色的朦胧依然是时光的主题。立春的枝头，你不来，春天的城池满满的只是寂寞的等待。 　　是谁翻开自然的章节，以一张红梅飘香的请帖，邀你掀开春天的帷幕。于是初春的第一场雪花，似银色的蝴蝶，穿越尘世的苍茫，在一个春意盎然的午后追风逐雨、沸沸扬扬的不期而至。 　　一份乍然初遇的喜悦，忽然盈满所有寂静的心情。一个人走在茫茫雪花飞舞的大地，扬起的笑脸落满了轻柔沁凉的冰吻，一颗无尘的心在这漫天的飘飞里空灵起来，清澈的眼睛探寻天空茫茫的路口，却怎么也看不透这轻盈的雪花是从哪里来，飘飘洒洒的就那么铺天盖地的落满了你的脸、你的肩、你的心。 　　一朵、又一朵，数不清的冰蝴蝶在风中以优美的姿势轻柔飘飞环绕你，你的身心忽然一下就被她们绵绵不绝、不管不顾的包围，屏住呼吸，所有的一切已悄然隐去，天与地之间只有这无边的浩瀚、浪漫的热烈和无声的堆积。 　　没有花枝的衬托却开得晶莹美丽、没有翅膀的力量却飞得潇洒自如。飘逸、灵动、婉转、悠然。你不由自主地想去拥抱飞舞的精灵，可就在你张开双臂的时候，你的出国留学网身心却已经被这浪漫的雪花深深拥抱，刹那之间，宛然自己也变成那一朵千年的雪花，融入天地间苍茫的飘飞里。 　　漫步在飞舞的流光里，没有一丝一毫的羁绊，或许生命就是以自己的本色做一次自由的飞翔。你看啊，快乐的雪花在天地间是那么自由的飘洒，就连或缓或急的风，也不能颠覆她的自由飘洒她的轻舞飞扬。 　　没有春雷的惊天动地，没有春雨的淅淅沥沥，初春的雪花啊，以洁尘的清澈，无声无息地渲染自己的美丽。 　　一树琼枝、满地洁白。当天和地都变得寂静的时候，只有洁白柔软的雪花，还在一朵一朵随风浪漫的飘舞。 　　飞雪入旧尘，黄昏意更幽。谁的琴声落在谁的心底，谁的咖啡香浓又柔软了寂寞的思绪?漫天的雪花依然静静的飘飞，只有来了又去的风，是那么无拘无束地穿行在流动的光影里，于寂静的旷野，不留一丝痕迹。 　　漫漫落雪，悠悠思念。流动的光影里，我愿意是一朵晶莹剔透的雪花，落在你的窗前，任你掌心化雪，融我一生的柔情与你同在。 　　黄昏的钟声在银色的世界里绵延悠长，银色的蝴蝶随风自在的飞舞，与你漫步在最美的光影里，时间的花朵，缤纷一路前行的梦境，缤纷一路前行的寂寞。
        </TextBlock>
        <TextBlock TextWrapping="Wrap" >
                初春，柳不吐绿，河不歌唱，黛青色的朦胧依然是时光的主题。立春的枝头，你不来，春天的城池满满的只是寂寞的等待。 　　是谁翻开自然的章节，以一张红梅飘香的请帖，邀你掀开春天的帷幕。于是初春的第一场雪花，似银色的蝴蝶，穿越尘世的苍茫，在一个春意盎然的午后追风逐雨、沸沸扬扬的不期而至。 　　一份乍然初遇的喜悦，忽然盈满所有寂静的心情。一个人走在茫茫雪花飞舞的大地，扬起的笑脸落满了轻柔沁凉的冰吻，一颗无尘的心在这漫天的飘飞里空灵起来，清澈的眼睛探寻天空茫茫的路口，却怎么也看不透这轻盈的雪花是从哪里来，飘飘洒洒的就那么铺天盖地的落满了你的脸、你的肩、你的心。 　　一朵、又一朵，数不清的冰蝴蝶在风中以优美的姿势轻柔飘飞环绕你，你的身心忽然一下就被她们绵绵不绝、不管不顾的包围，屏住呼吸，所有的一切已悄然隐去，天与地之间只有这无边的浩瀚、浪漫的热烈和无声的堆积。 　　没有花枝的衬托却开得晶莹美丽、没有翅膀的力量却飞得潇洒自如。飘逸、灵动、婉转、悠然。你不由自主地想去拥抱飞舞的精灵，可就在你张开双臂的时候，你的出国留学网身心却已经被这浪漫的雪花深深拥抱，刹那之间，宛然自己也变成那一朵千年的雪花，融入天地间苍茫的飘飞里。 　　漫步在飞舞的流光里，没有一丝一毫的羁绊，或许生命就是以自己的本色做一次自由的飞翔。你看啊，快乐的雪花在天地间是那么自由的飘洒，就连或缓或急的风，也不能颠覆她的自由飘洒她的轻舞飞扬。 　　没有春雷的惊天动地，没有春雨的淅淅沥沥，初春的雪花啊，以洁尘的清澈，无声无息地渲染自己的美丽。 　　一树琼枝、满地洁白。当天和地都变得寂静的时候，只有洁白柔软的雪花，还在一朵一朵随风浪漫的飘舞。 　　飞雪入旧尘，黄昏意更幽。谁的琴声落在谁的心底，谁的咖啡香浓又柔软了寂寞的思绪?漫天的雪花依然静静的飘飞，只有来了又去的风，是那么无拘无束地穿行在流动的光影里，于寂静的旷野，不留一丝痕迹。 　　漫漫落雪，悠悠思念。流动的光影里，我愿意是一朵晶莹剔透的雪花，落在你的窗前，任你掌心化雪，融我一生的柔情与你同在。 　　黄昏的钟声在银色的世界里绵延悠长，银色的蝴蝶随风自在的飞舞，与你漫步在最美的光影里，时间的花朵，缤纷一路前行的梦境，缤纷一路前行的寂寞。
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Name="Fragment">
            <Bold FontSize="20">Paragraph 1,页内也可以导航,见本页首部链接</Bold>
            <LineBreak/>
                初春，柳不吐绿，河不歌唱，黛青色的朦胧依然是时光的主题。立春的枝头，你不来，春天的城池满满的只是寂寞的等待。 　　是谁翻开自然的章节，以一张红梅飘香的请帖，邀你掀开春天的帷幕。于是初春的第一场雪花，似银色的蝴蝶，穿越尘世的苍茫，在一个春意盎然的午后追风逐雨、沸沸扬扬的不期而至。 　　一份乍然初遇的喜悦，忽然盈满所有寂静的心情。一个人走在茫茫雪花飞舞的大地，扬起的笑脸落满了轻柔沁凉的冰吻，一颗无尘的心在这漫天的飘飞里空灵起来，清澈的眼睛探寻天空茫茫的路口，却怎么也看不透这轻盈的雪花是从哪里来，飘飘洒洒的就那么铺天盖地的落满了你的脸、你的肩、你的心。 　　一朵、又一朵，数不清的冰蝴蝶在风中以优美的姿势轻柔飘飞环绕你，你的身心忽然一下就被她们绵绵不绝、不管不顾的包围，屏住呼吸，所有的一切已悄然隐去，天与地之间只有这无边的浩瀚、浪漫的热烈和无声的堆积。 　　没有花枝的衬托却开得晶莹美丽、没有翅膀的力量却飞得潇洒自如。飘逸、灵动、婉转、悠然。你不由自主地想去拥抱飞舞的精灵，可就在你张开双臂的时候，你的出国留学网身心却已经被这浪漫的雪花深深拥抱，刹那之间，宛然自己也变成那一朵千年的雪花，融入天地间苍茫的飘飞里。 　　漫步在飞舞的流光里，没有一丝一毫的羁绊，或许生命就是以自己的本色做一次自由的飞翔。你看啊，快乐的雪花在天地间是那么自由的飘洒，就连或缓或急的风，也不能颠覆她的自由飘洒她的轻舞飞扬。 　　没有春雷的惊天动地，没有春雨的淅淅沥沥，初春的雪花啊，以洁尘的清澈，无声无息地渲染自己的美丽。 　　一树琼枝、满地洁白。当天和地都变得寂静的时候，只有洁白柔软的雪花，还在一朵一朵随风浪漫的飘舞。 　　飞雪入旧尘，黄昏意更幽。谁的琴声落在谁的心底，谁的咖啡香浓又柔软了寂寞的思绪?漫天的雪花依然静静的飘飞，只有来了又去的风，是那么无拘无束地穿行在流动的光影里，于寂静的旷野，不留一丝痕迹。 　　漫漫落雪，悠悠思念。流动的光影里，我愿意是一朵晶莹剔透的雪花，落在你的窗前，任你掌心化雪，融我一生的柔情与你同在。 　　黄昏的钟声在银色的世界里绵延悠长，银色的蝴蝶随风自在的飞舞，与你漫步在最美的光影里，时间的花朵，缤纷一路前行的梦境，缤纷一路前行的寂寞。
        </TextBlock>
        <TextBlock TextWrapping="Wrap" >
                初春，柳不吐绿，河不歌唱，黛青色的朦胧依然是时光的主题。立春的枝头，你不来，春天的城池满满的只是寂寞的等待。 　　是谁翻开自然的章节，以一张红梅飘香的请帖，邀你掀开春天的帷幕。于是初春的第一场雪花，似银色的蝴蝶，穿越尘世的苍茫，在一个春意盎然的午后追风逐雨、沸沸扬扬的不期而至。 　　一份乍然初遇的喜悦，忽然盈满所有寂静的心情。一个人走在茫茫雪花飞舞的大地，扬起的笑脸落满了轻柔沁凉的冰吻，一颗无尘的心在这漫天的飘飞里空灵起来，清澈的眼睛探寻天空茫茫的路口，却怎么也看不透这轻盈的雪花是从哪里来，飘飘洒洒的就那么铺天盖地的落满了你的脸、你的肩、你的心。 　　一朵、又一朵，数不清的冰蝴蝶在风中以优美的姿势轻柔飘飞环绕你，你的身心忽然一下就被她们绵绵不绝、不管不顾的包围，屏住呼吸，所有的一切已悄然隐去，天与地之间只有这无边的浩瀚、浪漫的热烈和无声的堆积。 　　没有花枝的衬托却开得晶莹美丽、没有翅膀的力量却飞得潇洒自如。飘逸、灵动、婉转、悠然。你不由自主地想去拥抱飞舞的精灵，可就在你张开双臂的时候，你的出国留学网身心却已经被这浪漫的雪花深深拥抱，刹那之间，宛然自己也变成那一朵千年的雪花，融入天地间苍茫的飘飞里。 　　漫步在飞舞的流光里，没有一丝一毫的羁绊，或许生命就是以自己的本色做一次自由的飞翔。你看啊，快乐的雪花在天地间是那么自由的飘洒，就连或缓或急的风，也不能颠覆她的自由飘洒她的轻舞飞扬。 　　没有春雷的惊天动地，没有春雨的淅淅沥沥，初春的雪花啊，以洁尘的清澈，无声无息地渲染自己的美丽。 　　一树琼枝、满地洁白。当天和地都变得寂静的时候，只有洁白柔软的雪花，还在一朵一朵随风浪漫的飘舞。 　　飞雪入旧尘，黄昏意更幽。谁的琴声落在谁的心底，谁的咖啡香浓又柔软了寂寞的思绪?漫天的雪花依然静静的飘飞，只有来了又去的风，是那么无拘无束地穿行在流动的光影里，于寂静的旷野，不留一丝痕迹。 　　漫漫落雪，悠悠思念。流动的光影里，我愿意是一朵晶莹剔透的雪花，落在你的窗前，任你掌心化雪，融我一生的柔情与你同在。 　　黄昏的钟声在银色的世界里绵延悠长，银色的蝴蝶随风自在的飞舞，与你漫步在最美的光影里，时间的花朵，缤纷一路前行的梦境，缤纷一路前行的寂寞。
        </TextBlock>
        <TextBlock TextWrapping="Wrap" >
                初春，柳不吐绿，河不歌唱，黛青色的朦胧依然是时光的主题。立春的枝头，你不来，春天的城池满满的只是寂寞的等待。 　　是谁翻开自然的章节，以一张红梅飘香的请帖，邀你掀开春天的帷幕。于是初春的第一场雪花，似银色的蝴蝶，穿越尘世的苍茫，在一个春意盎然的午后追风逐雨、沸沸扬扬的不期而至。 　　一份乍然初遇的喜悦，忽然盈满所有寂静的心情。一个人走在茫茫雪花飞舞的大地，扬起的笑脸落满了轻柔沁凉的冰吻，一颗无尘的心在这漫天的飘飞里空灵起来，清澈的眼睛探寻天空茫茫的路口，却怎么也看不透这轻盈的雪花是从哪里来，飘飘洒洒的就那么铺天盖地的落满了你的脸、你的肩、你的心。 　　一朵、又一朵，数不清的冰蝴蝶在风中以优美的姿势轻柔飘飞环绕你，你的身心忽然一下就被她们绵绵不绝、不管不顾的包围，屏住呼吸，所有的一切已悄然隐去，天与地之间只有这无边的浩瀚、浪漫的热烈和无声的堆积。 　　没有花枝的衬托却开得晶莹美丽、没有翅膀的力量却飞得潇洒自如。飘逸、灵动、婉转、悠然。你不由自主地想去拥抱飞舞的精灵，可就在你张开双臂的时候，你的出国留学网身心却已经被这浪漫的雪花深深拥抱，刹那之间，宛然自己也变成那一朵千年的雪花，融入天地间苍茫的飘飞里。 　　漫步在飞舞的流光里，没有一丝一毫的羁绊，或许生命就是以自己的本色做一次自由的飞翔。你看啊，快乐的雪花在天地间是那么自由的飘洒，就连或缓或急的风，也不能颠覆她的自由飘洒她的轻舞飞扬。 　　没有春雷的惊天动地，没有春雨的淅淅沥沥，初春的雪花啊，以洁尘的清澈，无声无息地渲染自己的美丽。 　　一树琼枝、满地洁白。当天和地都变得寂静的时候，只有洁白柔软的雪花，还在一朵一朵随风浪漫的飘舞。 　　飞雪入旧尘，黄昏意更幽。谁的琴声落在谁的心底，谁的咖啡香浓又柔软了寂寞的思绪?漫天的雪花依然静静的飘飞，只有来了又去的风，是那么无拘无束地穿行在流动的光影里，于寂静的旷野，不留一丝痕迹。 　　漫漫落雪，悠悠思念。流动的光影里，我愿意是一朵晶莹剔透的雪花，落在你的窗前，任你掌心化雪，融我一生的柔情与你同在。 　　黄昏的钟声在银色的世界里绵延悠长，银色的蝴蝶随风自在的飞舞，与你漫步在最美的光影里，时间的花朵，缤纷一路前行的梦境，缤纷一路前行的寂寞。
        </TextBlock>
        <TextBlock TextWrapping="Wrap" >
                初春，柳不吐绿，河不歌唱，黛青色的朦胧依然是时光的主题。立春的枝头，你不来，春天的城池满满的只是寂寞的等待。 　　是谁翻开自然的章节，以一张红梅飘香的请帖，邀你掀开春天的帷幕。于是初春的第一场雪花，似银色的蝴蝶，穿越尘世的苍茫，在一个春意盎然的午后追风逐雨、沸沸扬扬的不期而至。 　　一份乍然初遇的喜悦，忽然盈满所有寂静的心情。一个人走在茫茫雪花飞舞的大地，扬起的笑脸落满了轻柔沁凉的冰吻，一颗无尘的心在这漫天的飘飞里空灵起来，清澈的眼睛探寻天空茫茫的路口，却怎么也看不透这轻盈的雪花是从哪里来，飘飘洒洒的就那么铺天盖地的落满了你的脸、你的肩、你的心。 　　一朵、又一朵，数不清的冰蝴蝶在风中以优美的姿势轻柔飘飞环绕你，你的身心忽然一下就被她们绵绵不绝、不管不顾的包围，屏住呼吸，所有的一切已悄然隐去，天与地之间只有这无边的浩瀚、浪漫的热烈和无声的堆积。 　　没有花枝的衬托却开得晶莹美丽、没有翅膀的力量却飞得潇洒自如。飘逸、灵动、婉转、悠然。你不由自主地想去拥抱飞舞的精灵，可就在你张开双臂的时候，你的出国留学网身心却已经被这浪漫的雪花深深拥抱，刹那之间，宛然自己也变成那一朵千年的雪花，融入天地间苍茫的飘飞里。 　　漫步在飞舞的流光里，没有一丝一毫的羁绊，或许生命就是以自己的本色做一次自由的飞翔。你看啊，快乐的雪花在天地间是那么自由的飘洒，就连或缓或急的风，也不能颠覆她的自由飘洒她的轻舞飞扬。 　　没有春雷的惊天动地，没有春雨的淅淅沥沥，初春的雪花啊，以洁尘的清澈，无声无息地渲染自己的美丽。 　　一树琼枝、满地洁白。当天和地都变得寂静的时候，只有洁白柔软的雪花，还在一朵一朵随风浪漫的飘舞。 　　飞雪入旧尘，黄昏意更幽。谁的琴声落在谁的心底，谁的咖啡香浓又柔软了寂寞的思绪?漫天的雪花依然静静的飘飞，只有来了又去的风，是那么无拘无束地穿行在流动的光影里，于寂静的旷野，不留一丝痕迹。 　　漫漫落雪，悠悠思念。流动的光影里，我愿意是一朵晶莹剔透的雪花，落在你的窗前，任你掌心化雪，融我一生的柔情与你同在。 　　黄昏的钟声在银色的世界里绵延悠长，银色的蝴蝶随风自在的飞舞，与你漫步在最美的光影里，时间的花朵，缤纷一路前行的梦境，缤纷一路前行的寂寞。
        </TextBlock>
        <TextBlock TextWrapping="Wrap" >
                初春，柳不吐绿，河不歌唱，黛青色的朦胧依然是时光的主题。立春的枝头，你不来，春天的城池满满的只是寂寞的等待。 　　是谁翻开自然的章节，以一张红梅飘香的请帖，邀你掀开春天的帷幕。于是初春的第一场雪花，似银色的蝴蝶，穿越尘世的苍茫，在一个春意盎然的午后追风逐雨、沸沸扬扬的不期而至。 　　一份乍然初遇的喜悦，忽然盈满所有寂静的心情。一个人走在茫茫雪花飞舞的大地，扬起的笑脸落满了轻柔沁凉的冰吻，一颗无尘的心在这漫天的飘飞里空灵起来，清澈的眼睛探寻天空茫茫的路口，却怎么也看不透这轻盈的雪花是从哪里来，飘飘洒洒的就那么铺天盖地的落满了你的脸、你的肩、你的心。 　　一朵、又一朵，数不清的冰蝴蝶在风中以优美的姿势轻柔飘飞环绕你，你的身心忽然一下就被她们绵绵不绝、不管不顾的包围，屏住呼吸，所有的一切已悄然隐去，天与地之间只有这无边的浩瀚、浪漫的热烈和无声的堆积。 　　没有花枝的衬托却开得晶莹美丽、没有翅膀的力量却飞得潇洒自如。飘逸、灵动、婉转、悠然。你不由自主地想去拥抱飞舞的精灵，可就在你张开双臂的时候，你的出国留学网身心却已经被这浪漫的雪花深深拥抱，刹那之间，宛然自己也变成那一朵千年的雪花，融入天地间苍茫的飘飞里。 　　漫步在飞舞的流光里，没有一丝一毫的羁绊，或许生命就是以自己的本色做一次自由的飞翔。你看啊，快乐的雪花在天地间是那么自由的飘洒，就连或缓或急的风，也不能颠覆她的自由飘洒她的轻舞飞扬。 　　没有春雷的惊天动地，没有春雨的淅淅沥沥，初春的雪花啊，以洁尘的清澈，无声无息地渲染自己的美丽。 　　一树琼枝、满地洁白。当天和地都变得寂静的时候，只有洁白柔软的雪花，还在一朵一朵随风浪漫的飘舞。 　　飞雪入旧尘，黄昏意更幽。谁的琴声落在谁的心底，谁的咖啡香浓又柔软了寂寞的思绪?漫天的雪花依然静静的飘飞，只有来了又去的风，是那么无拘无束地穿行在流动的光影里，于寂静的旷野，不留一丝痕迹。 　　漫漫落雪，悠悠思念。流动的光影里，我愿意是一朵晶莹剔透的雪花，落在你的窗前，任你掌心化雪，融我一生的柔情与你同在。 　　黄昏的钟声在银色的世界里绵延悠长，银色的蝴蝶随风自在的飞舞，与你漫步在最美的光影里，时间的花朵，缤纷一路前行的梦境，缤纷一路前行的寂寞。
        </TextBlock>
        <TextBlock TextWrapping="Wrap" >
                初春，柳不吐绿，河不歌唱，黛青色的朦胧依然是时光的主题。立春的枝头，你不来，春天的城池满满的只是寂寞的等待。 　　是谁翻开自然的章节，以一张红梅飘香的请帖，邀你掀开春天的帷幕。于是初春的第一场雪花，似银色的蝴蝶，穿越尘世的苍茫，在一个春意盎然的午后追风逐雨、沸沸扬扬的不期而至。 　　一份乍然初遇的喜悦，忽然盈满所有寂静的心情。一个人走在茫茫雪花飞舞的大地，扬起的笑脸落满了轻柔沁凉的冰吻，一颗无尘的心在这漫天的飘飞里空灵起来，清澈的眼睛探寻天空茫茫的路口，却怎么也看不透这轻盈的雪花是从哪里来，飘飘洒洒的就那么铺天盖地的落满了你的脸、你的肩、你的心。 　　一朵、又一朵，数不清的冰蝴蝶在风中以优美的姿势轻柔飘飞环绕你，你的身心忽然一下就被她们绵绵不绝、不管不顾的包围，屏住呼吸，所有的一切已悄然隐去，天与地之间只有这无边的浩瀚、浪漫的热烈和无声的堆积。 　　没有花枝的衬托却开得晶莹美丽、没有翅膀的力量却飞得潇洒自如。飘逸、灵动、婉转、悠然。你不由自主地想去拥抱飞舞的精灵，可就在你张开双臂的时候，你的出国留学网身心却已经被这浪漫的雪花深深拥抱，刹那之间，宛然自己也变成那一朵千年的雪花，融入天地间苍茫的飘飞里。 　　漫步在飞舞的流光里，没有一丝一毫的羁绊，或许生命就是以自己的本色做一次自由的飞翔。你看啊，快乐的雪花在天地间是那么自由的飘洒，就连或缓或急的风，也不能颠覆她的自由飘洒她的轻舞飞扬。 　　没有春雷的惊天动地，没有春雨的淅淅沥沥，初春的雪花啊，以洁尘的清澈，无声无息地渲染自己的美丽。 　　一树琼枝、满地洁白。当天和地都变得寂静的时候，只有洁白柔软的雪花，还在一朵一朵随风浪漫的飘舞。 　　飞雪入旧尘，黄昏意更幽。谁的琴声落在谁的心底，谁的咖啡香浓又柔软了寂寞的思绪?漫天的雪花依然静静的飘飞，只有来了又去的风，是那么无拘无束地穿行在流动的光影里，于寂静的旷野，不留一丝痕迹。 　　漫漫落雪，悠悠思念。流动的光影里，我愿意是一朵晶莹剔透的雪花，落在你的窗前，任你掌心化雪，融我一生的柔情与你同在。 　　黄昏的钟声在银色的世界里绵延悠长，银色的蝴蝶随风自在的飞舞，与你漫步在最美的光影里，时间的花朵，缤纷一路前行的梦境，缤纷一路前行的寂寞。
        </TextBlock>
        <TextBlock TextWrapping="Wrap" >
                初春，柳不吐绿，河不歌唱，黛青色的朦胧依然是时光的主题。立春的枝头，你不来，春天的城池满满的只是寂寞的等待。 　　是谁翻开自然的章节，以一张红梅飘香的请帖，邀你掀开春天的帷幕。于是初春的第一场雪花，似银色的蝴蝶，穿越尘世的苍茫，在一个春意盎然的午后追风逐雨、沸沸扬扬的不期而至。 　　一份乍然初遇的喜悦，忽然盈满所有寂静的心情。一个人走在茫茫雪花飞舞的大地，扬起的笑脸落满了轻柔沁凉的冰吻，一颗无尘的心在这漫天的飘飞里空灵起来，清澈的眼睛探寻天空茫茫的路口，却怎么也看不透这轻盈的雪花是从哪里来，飘飘洒洒的就那么铺天盖地的落满了你的脸、你的肩、你的心。 　　一朵、又一朵，数不清的冰蝴蝶在风中以优美的姿势轻柔飘飞环绕你，你的身心忽然一下就被她们绵绵不绝、不管不顾的包围，屏住呼吸，所有的一切已悄然隐去，天与地之间只有这无边的浩瀚、浪漫的热烈和无声的堆积。 　　没有花枝的衬托却开得晶莹美丽、没有翅膀的力量却飞得潇洒自如。飘逸、灵动、婉转、悠然。你不由自主地想去拥抱飞舞的精灵，可就在你张开双臂的时候，你的出国留学网身心却已经被这浪漫的雪花深深拥抱，刹那之间，宛然自己也变成那一朵千年的雪花，融入天地间苍茫的飘飞里。 　　漫步在飞舞的流光里，没有一丝一毫的羁绊，或许生命就是以自己的本色做一次自由的飞翔。你看啊，快乐的雪花在天地间是那么自由的飘洒，就连或缓或急的风，也不能颠覆她的自由飘洒她的轻舞飞扬。 　　没有春雷的惊天动地，没有春雨的淅淅沥沥，初春的雪花啊，以洁尘的清澈，无声无息地渲染自己的美丽。 　　一树琼枝、满地洁白。当天和地都变得寂静的时候，只有洁白柔软的雪花，还在一朵一朵随风浪漫的飘舞。 　　飞雪入旧尘，黄昏意更幽。谁的琴声落在谁的心底，谁的咖啡香浓又柔软了寂寞的思绪?漫天的雪花依然静静的飘飞，只有来了又去的风，是那么无拘无束地穿行在流动的光影里，于寂静的旷野，不留一丝痕迹。 　　漫漫落雪，悠悠思念。流动的光影里，我愿意是一朵晶莹剔透的雪花，落在你的窗前，任你掌心化雪，融我一生的柔情与你同在。 　　黄昏的钟声在银色的世界里绵延悠长，银色的蝴蝶随风自在的飞舞，与你漫步在最美的光影里，时间的花朵，缤纷一路前行的梦境，缤纷一路前行的寂寞。
        </TextBlock>
        <TextBlock TextWrapping="Wrap" >
                初春，柳不吐绿，河不歌唱，黛青色的朦胧依然是时光的主题。立春的枝头，你不来，春天的城池满满的只是寂寞的等待。 　　是谁翻开自然的章节，以一张红梅飘香的请帖，邀你掀开春天的帷幕。于是初春的第一场雪花，似银色的蝴蝶，穿越尘世的苍茫，在一个春意盎然的午后追风逐雨、沸沸扬扬的不期而至。 　　一份乍然初遇的喜悦，忽然盈满所有寂静的心情。一个人走在茫茫雪花飞舞的大地，扬起的笑脸落满了轻柔沁凉的冰吻，一颗无尘的心在这漫天的飘飞里空灵起来，清澈的眼睛探寻天空茫茫的路口，却怎么也看不透这轻盈的雪花是从哪里来，飘飘洒洒的就那么铺天盖地的落满了你的脸、你的肩、你的心。 　　一朵、又一朵，数不清的冰蝴蝶在风中以优美的姿势轻柔飘飞环绕你，你的身心忽然一下就被她们绵绵不绝、不管不顾的包围，屏住呼吸，所有的一切已悄然隐去，天与地之间只有这无边的浩瀚、浪漫的热烈和无声的堆积。 　　没有花枝的衬托却开得晶莹美丽、没有翅膀的力量却飞得潇洒自如。飘逸、灵动、婉转、悠然。你不由自主地想去拥抱飞舞的精灵，可就在你张开双臂的时候，你的出国留学网身心却已经被这浪漫的雪花深深拥抱，刹那之间，宛然自己也变成那一朵千年的雪花，融入天地间苍茫的飘飞里。 　　漫步在飞舞的流光里，没有一丝一毫的羁绊，或许生命就是以自己的本色做一次自由的飞翔。你看啊，快乐的雪花在天地间是那么自由的飘洒，就连或缓或急的风，也不能颠覆她的自由飘洒她的轻舞飞扬。 　　没有春雷的惊天动地，没有春雨的淅淅沥沥，初春的雪花啊，以洁尘的清澈，无声无息地渲染自己的美丽。 　　一树琼枝、满地洁白。当天和地都变得寂静的时候，只有洁白柔软的雪花，还在一朵一朵随风浪漫的飘舞。 　　飞雪入旧尘，黄昏意更幽。谁的琴声落在谁的心底，谁的咖啡香浓又柔软了寂寞的思绪?漫天的雪花依然静静的飘飞，只有来了又去的风，是那么无拘无束地穿行在流动的光影里，于寂静的旷野，不留一丝痕迹。 　　漫漫落雪，悠悠思念。流动的光影里，我愿意是一朵晶莹剔透的雪花，落在你的窗前，任你掌心化雪，融我一生的柔情与你同在。 　　黄昏的钟声在银色的世界里绵延悠长，银色的蝴蝶随风自在的飞舞，与你漫步在最美的光影里，时间的花朵，缤纷一路前行的梦境，缤纷一路前行的寂寞。
        </TextBlock>
    </StackPanel>
    </ScrollViewer>
</Page>
